Question : When a new object is created using class person it has to add ancestors and ages property to the
object(Example : when var sandeep = new Person('sandeep', peopleTree, ages) object is created, sandeep.ancestors should give
['sandeep', 'shashi', 'vinoj'] and sandeep.ages should give [23, 26, 26])
var peopleTree = {
 "sandeep": "shashi",
 "nanha": "shashi",
 "harish": "nanha",
 "divya": "harish",
 "arjun": "sandeep",
 "shashi": "vinoj",
 "vishal": "divya"
}
var ages = {
 'sandeep': 23,
 'shashi': 26,
 'nanha': 22,
 'harish': 24,
 'divya': 30,
 'arjun': 25,
 'vinoj': 26,
 'vishal': 5
}





SOLUTION:-

let temp=[]
function isEntry(str,obj){

     if(obj[str]){
        temp.push(str,obj[str]);
        let str1=obj[str] 
        isEntry(str1,obj);
    }
    let unique=[...new Set(temp)]
return unique;
}



function getPerson(str,obj1,obj2){
 let result1=isEntry(str,obj1)
let temp=[]
  for(let i of result1){
      if(obj2[i]){
          temp.push(obj2[i])
      }
  }
 return str={
     ancestors:result1,
     ages:temp
 }
  
}

console.log(getPerson("sandeep",peopleTree,ages))
